[dimension]
#Options: 1, 2, 3
dim = 3

[architecture]
#Options: cpu, single-gpu, multi-gpu
arch = cpu

[parallel]
#Options: serial, openmp, mpi
mode = openmp

[type]
#Options: hydro, mhd
domain = mhd

[particle]
Np = 10

[grid]
Nx = 64
Ny = 64
Nz = 64

[length]
Lx = 2.0d0
Ly = 2.0d0
Lz = 2.0d0

[resistivity]
nu = 0.010d0
eta = 0.0d0

[time]
time_min = 0.0d0
time_max = 2.0d0
dt = 0.00010d0

[initialProfile]
W0 = 25.0d0
m0 = 2.0d0
d = 3.0d0/128.0d0

[initialB]
B0 = 0.0d0
